{
  "name": "express-api-server",
  "version": "1.0.0",
  "description": "Express API server with OpenTelemetry",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@opentelemetry/exporter-logs-otlp-http": "^0.200.0",
    "@opentelemetry/instrumentation-winston": "^0.45.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@opentelemetry/winston-transport": "^0.11.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
