{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BodyCapture": {
    "Enabled": true,
    "CaptureRequestBody": true,
    "CaptureResponseBody": true,
    "MaxBodySizeBytes": 8192,
    "CaptureOnErrorOnly": false,
    "ContentTypes": [
      "application/json",
      "application/xml",
      "text/plain"
    ],
    "IncludePaths": [],
    "ExcludePaths": [
      "/health",
      "/ready",
      "/metrics"
    ]
  }
}
